### ISSUE TITLE
The latest Hermes fails to pass tests on Ares.

### ISSUE THREAD

**Issue by hyoklee** [HDFGroup/hermes#405]
I used CMake to build and test.

```
The following tests FAILED:
         11 - TestMDM (Subprocess aborted)
         14 - Teststdio_adapter_mapper_test (SEGFAULT)
         17 - Testhermes_stdio_adapter_test__ (SEGFAULT)
         18 - Testhermes_stdio_adapter_test_large_ (SEGFAULT)
         19 - Testhermes_stdio_adapter_test__async (SEGFAULT)
         20 - Testhermes_stdio_adapter_test_large_async (SEGFAULT)
         21 - Testhermes_stdio_low_buf_adapter_test__ (SEGFAULT)
         22 - Testhermes_stdio_low_buf_adapter_test__async (SEGFAULT)
         23 - Testhermes_stdio_adapter_mode_test_persistent_DEFAULT_0 (SEGFAULT)
         24 - Testhermes_stdio_adapter_mode_test_scratch_SCRATCH_0 (SEGFAULT)
         25 - Testhermes_stdio_adapter_mode_test_bypass_BYPASS_0 (SEGFAULT)
         26 - Testhermes_stdio_adapter_mode_test_persistent_DEFAULT_1 (SEGFAULT)
         27 - Testhermes_stdio_adapter_mode_test_scratch_SCRATCH_1 (SEGFAULT)
         28 - Testhermes_stdio_adapter_mode_test_bypass_BYPASS_1 (SEGFAULT)
         29 - Testhermes_stdio_adapter_mpi_test_2_ (Failed)
         30 - Testhermes_stdio_adapter_mpi_test_2_large (Failed)
         31 - Testadapter_utils_test (SEGFAULT)
Errors while running CTest
```

**Comment by ChristopherHogan** [comment]
I'm unable to reproduce these errors. Could you provide more information about the dependency versions used? A backtrace would also be helpful.

**Comment by hyoklee** [comment]
Here's a sample trace with  `[hyoklee@ares build]$ ctest -V -I 14,14`:

```
hyoklee/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.3.0/gortools-7.7-j7nx54undtyh75ccdyemdrw\
yikonsw56/lib/libglog.so.0+0x1645f)
14:     #4 0x7fbf52097e74 in hermes::adapter::PopulateBufferingPath() /home/hyoklee/hermes-hdf/\
adapter/interceptor.cc:66
14:     #5 0x7fbf52098e55 in hermes::adapter::IsTracked(std::__cxx11::basic_string<char, std::c\
har_traits<char>, std::allocator<char> > const&) /home/hyoklee/hermes-hdf/adapter/interceptor.c\
c:90
14:     #6 0x7fbf520ad35e in fopen /home/hyoklee/hermes-hdf/adapter/stdio/stdio.cc:461
14:     #7 0x7fbf52483a5e in __interceptor_fopen ../../../../libsanitizer/sanitizer_common/sani\
tizer_common_interceptors.inc:5167
14:     #8 0x7fbf48ea892e in rtnl_tc_read_classid_file lib/route/classid.c:331
14:     #9 0x7fbf48ea459c in classid_init lib/route/classid.c:443
14:     #10 0x7fbf533eb9b2 in _dl_init_internal (/lib64/ld-linux-x86-64.so.2+0xf9b2)
14:     #11 0x7fbf533dd179  (/lib64/ld-linux-x86-64.so.2+0x1179)
14:
14: AddressSanitizer can not provide additional info.
14: SUMMARY: AddressSanitizer: SEGV /opt/ohpc/pub/compiler/gcc/7.3.0/include/c++/7.3.0/bits/bas\
ic_string.h:912 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char\
> >::size() const
14: ==226015==ABORTING
1/1 Test #14: Teststdio_adapter_mapper_test ....***Failed    0.46 sec
```

I can see your comment in interceptor.cc:
```
  // NOTE(chogan): Logging before setting up hermes_paths_exclusion results in
  // deadlocks in GLOG
  LOG(INFO) << "Adapter page size: " << kPageSize << "\n";
```

**Comment by ChristopherHogan** [comment]
Setting `HERMES_USE_ADDRESS_SANITIZER=OFF` would probably fix it. You could also try `$ LD_PRELOAD=$(gcc -print-file-name=libasan.so):/mnt/common/hyoklee/spack/opt/spack/linux-centos7-skylake_avx512/gcc-7.3.0/gortools-7.7-j7nx54undtyh75ccdyemdrwyikonsw56/lib/libglog.so ctest -V -I 14,14` as a workaround.

**Comment by ChristopherHogan** [comment]
I think the real fix requires GLOG `v0.5.0` which we can't use until we replace ortools.

**Comment by hyoklee** [comment]
I could pass all tests today. I cleaned up all Spack-related directory.
